# Java_test

./: .gitignore  build.gradle
Netty/: build.gradle
Netty/src/main/java/demo/: cornJob.java
others/: BeanPropertyAnalysis.java  BeanProxySchema.java  Semaphore.java  Test01.java  Test02.java
others/DB/: JdbcUtils.java  MyClassTest.java  StudentDAO.java  StudentDAOImpl.java  StudentMapper.java  TeacherMapper.java  Test01.java
others/Flows/: EndSubscriber.java
others/Java3/: ABC.java  ThreadName.java
others/MessageQueue/: Recv.java  Send.java
others/Multithreading/: ForkBlur.java  ImmutableRGB.java  SessionControl.java  ThreadCount.java  ThreadLocalDemo.java  Yields.java
others/demo/: CallbackDemo.java
others/features/: thread.java
others/hello/: test01.java  test02.java  test05.java
others/network/: Client01.java  Client02.java  EpollServer.java  HttpdConnection.java  SampleSelector.java  Server01.java  TinyHttpd.java
others/sample/: Greeter.java  HelloWorld.java  Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08.java  Main09.java  Main10.java  Main11.java  Main12.java  Main13.java  Main14.java  Main15.java  Main16.java  Main17.java  Main18.java  Main19.java
src/main/java/Concurrency/: DaemonDemo.java  Demo.java  ExchangerDemo.java  FIFOMutex.java  FinalReferenceDemo.java  MutexDemo.java  SemaphoreDemo.java  VolatileDemo.java
src/main/java/DB/: AbstractDAO.java  BaseCustomRepo.java  CommonRepo.java  DBUtils.java  Entry.java  IAbstractRepository.java  ICommonRepo.java  ICustomRepo.java  MyBaseRepository.java  Student.java  StudentDAO.java  StudentDAOImpl.java  Teacher.java  Teacher2.java  TeacherRepo2.java  TeacherRepository.java  Test01.java  Test02.java
src/main/java/Enum/: Demo.java
src/main/java/Flows/: SamplePublisher.java
src/main/java/ImportTest/: Demo.java
src/main/java/JDBC/: DBUtils.java  JdbcUtils.java  Test01.java  db-config.properties
src/main/java/Multi/: Demo.java  IMethod1.java  IMethod2.java
src/main/java/Multithreading/: BoundWaiting.java  DeadLock.java  ForkBlur2.java  Guards.java  MutexLock.java  Safelock.java
src/main/java/Network2/: Client.java
src/main/java/OldSpring/: HelloWorld.java
src/main/java/Proxys/: TestReflection.java
src/main/java/Util/: SqlParser.java
src/main/java/demo/: DemoImpl.java  Entry.java  IDemo.java
src/main/java/hello/: test01.java  test03.java  test04.java
src/main/java/network/: EpollClient.java  EpollTask.java  LargeHttpd.java  Server02.java
src/main/resources/: application.properties  db-config.properties
src/test/java/network/: Test01.java
