apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'DB.Test01'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

// buildscript {
//   repositories {
//     mavenCentral()
//   }
//   dependencies {
//     classpath "mysql:mysql-connector-java:8.0.13"
//   }
// }

// configurations {
//   driver
// }

dependencies {
  runtimeClasspath group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
  testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
  testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
  testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}

// URLClassLoader loader = GroovyObject.class.classLoader
// // configurations.driver.each {
// //   File file -> println(file.toURL())
// // }
// configurations.driver.each {
//   File file -> loader.addURL(file.toURL())
// }
// // configurations.runtimeClasspath.each { println it }


sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
}

jar {
  baseName = 'app'
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

task clientJar(type: Jar){
  baseName = 'client'
  from sourceSets.main.output
  manifest {
    attributes 'Main-Class': 'network.EpollClient'
  }
}

task serverJar(type: Jar){
  baseName = 'server'
  from sourceSets.main.output
  manifest {
    attributes 'Main-Class': 'network.EpollServer'
  }
}

task bm {
  dependsOn 'clientJar'
  dependsOn 'serverJar'
}

test {
  useJUnitPlatform {
    includeEngines 'junit-jupiter'
  }
  // systemProperty "java.util.logging.manager"
}





