apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.test04'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
  testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
  testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
  testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
}

jar {
  baseName = 'app'
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

task clientJar(type: Jar){
  baseName = 'client'
  from sourceSets.main.output
  manifest {
    attributes 'Main-Class': 'network.EpollClient'
  }
}

task serverJar(type: Jar){
  baseName = 'server'
  from sourceSets.main.output
  manifest {
    attributes 'Main-Class': 'network.EpollServer'
  }
}

task bm {
  dependsOn 'clientJar'
  dependsOn 'serverJar'
}

test {
  useJUnitPlatform {
    includeEngines 'junit-jupiter'
  }
  // systemProperty "java.util.logging.manager"
}








