# jdbc.url=jdbc:mysql://localhost/testdb?useSSL=false&allowPublicKeyRetrieval=true
jdbc.url=mariadb://localhost:3306/testdb
jdbc.username=root
jdbc.password=123456
jdbc.driver=org.mariadb.jdbc.Driver

# jdbc.driver=com.mysql.cj.jdbc.Driver